{
  "name": "JSGroup3",
  "version": "0.0.0",
  "homepage": "https://github.com/romashka50/JSGroup3",
  "authors": [
    "Roman <roma.buchuk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "text": "~2.0.14",
    "require": "*"
  }
}
